[pytest]
markers =
    zkh: marks tests as zkh (deselect with '-m \"not zkh\"')
    panoramic: marks tests as panoramic (deselect with '-m \"not panoramic\"')
    gin: marks tests as gin (deselect with '-m \"not gin\"')